url=jdbc:mysql://node257958-khoakhungcland.j.layershift.co.uk//cland?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
driver=com.mysql.jdbc.Driver
pass=YEVlcx28117
